services:
    python-app:
        build: ./src/docker/python
        working_dir: /home/myapp
        ports:
            - 8000:8000
        volumes:
            - ./src:/home
    db:
        image: mysql:8.0
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: test_app_db
            MYSQL_USER: testuser
            MYSQL_PASSWORD: test1234
        # MYSQLのデータを永続化
        volumes:
            - mysql_data:/var/lib/mysql
        ports:
            - 3306:3306

volumes:
    mysql_data: